
imax 1
jmax 3
kmax 0
---------------
shapes sig_TT      lep tHqleptonic_ws.root w:pdf_sigHut_
shapes sig_ST      lep tHqleptonic_ws.root w:pdf_sigHut_
shapes res_bkg     lep tHqleptonic_ws.root w:pdf_resbkg_
shapes non-res_bkg lep tHqleptonic_ws.root w:bestPdf
shapes data_obs    lep tHqleptonic_ws.root w:data
---------------
bin lep
observation -1
------------------------------
bin          lep        lep        lep        lep
process      sig_TT     sig_ST     res_bkg    non-res_bkg
process      -1         0          1          2
rate         1.055      0.194      1.008      1
--------------------------------
