
imax 1
jmax 3
kmax 0
---------------
shapes sig_TT      had tHqhadronic_ws.root w:pdf_sigHut_
shapes sig_ST      had tHqhadronic_ws.root w:pdf_sigHut_
shapes res_bkg     had tHqhadronic_ws.root w:pdf_resbkg_
shapes non-res_bkg had tHqhadronic_ws.root w:bestPdf
shapes data_obs    had tHqhadronic_ws.root w:data
---------------
bin had
observation -1
------------------------------
bin          had        had        had        had
process      sig_TT     sig_ST     res_bkg    non-res_bkg
process      -1         0          1          2
rate         0.633      0.102      0.818      1
--------------------------------
