
imax 2
jmax 3
kmax 0
---------------
shapes sig_TT      had tHqhadronic_ws.root w:pdf_sigHct_
shapes sig_ST      had tHqhadronic_ws.root w:pdf_sigHct_
shapes res_bkg     had tHqhadronic_ws.root w:pdf_resbkg_
shapes non-res_bkg had tHqhadronic_ws.root w:bestPdf
shapes data_obs    had tHqhadronic_ws.root w:data
shapes sig_TT      lep tHqleptonic_ws.root w:pdf_sigHct_
shapes sig_ST      lep tHqleptonic_ws.root w:pdf_sigHct_
shapes res_bkg     lep tHqleptonic_ws.root w:pdf_resbkg_
shapes non-res_bkg lep tHqleptonic_ws.root w:bestPdf
shapes data_obs    lep tHqleptonic_ws.root w:data
---------------
bin had lep
observation -1 -1
------------------------------
bin          had        had        had        had             lep        lep        lep        lep
process      sig_TT     sig_ST     res_bkg    non-res_bkg     sig_TT     sig_ST     res_bkg    non-res_bkg
process      -1         0          1          2               -1         0          1          2
rate         0.560      0.018      0.818      1               0.959      0.034      1.008      1
--------------------------------

