
imax 1
jmax 3
kmax *
---------------
shapes sig_TT      had tHqhadronic_ws.root w:pdf_sigHut_
shapes sig_ST      had tHqhadronic_ws.root w:pdf_sigHut_
shapes res_bkg     had tHqhadronic_ws.root w:pdf_resbkg_
shapes non-res_bkg had tHqhadronic_ws.root w:bestPdf
shapes data_obs    had tHqhadronic_ws.root w:data
---------------
bin had
observation -1
------------------------------
bin          had        had        had        had
process      sig_TT     sig_ST     res_bkg    non-res_bkg
process      -1         0          1          2
rate         0.633      0.102      0.818      1
--------------------------------
            SMH_QcdRenorm  lnN       -            -             1.100       -
               SMH_AlphaS  lnN       -            -             1.020       -
                  SMH_Pdf  lnN       -            -             1.050       -
                   Br_HGG  lnN        1.020        1.020        1.020       -
               Xsec_ttbar  lnN        1.060       -            -            -
              STFCNC_norm  lnN       -             1.300       -            -
                 ttH_norm  lnN       -            -             1.400       -
                     lumi  lnN        1.023        1.023        1.023       -
                Bkg_shape  lnN       -            -            -       0.774/1.262

          DiPhoLooseMvaSF  lnN  1.001/1.001  0.997/0.997  0.998/0.998       -     
            DiPhoPreselSF  lnN  0.993/1.008  0.988/1.006  0.990/1.005       -     
      DiPhoelectronVetoSF  lnN  0.999/1.003  0.995/1.000  0.996/0.999       -     
       DiPhoTriggerWeight  lnN  0.999/1.003  0.995/0.999  0.996/1.000       -     
                 ElecReco  lnN       -            -            -            -     
                   ElecId  lnN       -            -            -            -     
                   MuonId  lnN       -            -            -            -     
                  MuonIso  lnN       -            -            -            -     
                  btagjes  lnN  1.005/0.998  1.001/0.995  1.014/0.982       -     
                   btaglf  lnN  0.972/1.029  0.969/1.026  0.992/1.003       -     
                   btaghf  lnN  1.022/0.980  1.015/0.980  1.042/0.958       -     
             btaglfstats1  lnN  0.996/1.005  0.993/1.001  0.997/0.998       -     
             btaglfstats2  lnN  1.002/0.999  0.998/0.997  1.002/0.993       -     
             btaghfstats1  lnN  1.009/0.993  1.006/0.989  1.000/0.995       -     
             btaghfstats2  lnN  0.997/1.005  0.993/1.002  0.996/1.000       -     
               btagcferr1  lnN  1.013/0.993  1.010/0.990  1.036/0.975       -     
               btagcferr2  lnN  1.007/0.995  1.004/0.992  1.011/0.988       -     
                      JEC  lnN  0.972/1.022  0.976/1.021  0.907/1.047       -     
                      JER  lnN  1.009/0.993  1.004/0.991  1.015/0.997       -     
                 METJetEn  lnN  1.004/0.996  0.999/0.994  1.010/1.009       -     
                METJetRes  lnN  1.003/0.985  1.001/0.982  1.040/1.006       -     
                 METUncEn  lnN  1.007/0.987  1.004/0.987  1.061/1.005       -     
                 METPhoEn  lnN  1.002/0.998  1.000/0.994  1.014/0.994       -     
                 MvaShift  lnN  0.980/1.008  0.985/0.991  0.983/1.025       -     
         SigmaEOverEShift  lnN  1.001/1.001  0.997/0.997  0.998/0.998       -     
    MaterialCentralBarrel  lnN  1.001/1.001  0.998/0.997  0.995/0.998       -     
      MaterialOuterBarrel  lnN  1.001/1.000  0.997/0.997  0.996/0.994       -     
          MaterialForward  lnN  1.001/1.000  0.998/0.997  0.994/0.996       -     
                   FNUFEB  lnN  1.002/1.000  0.998/0.996  0.991/0.997       -     
                   FNUFEE  lnN  1.001/1.000  0.998/0.997  0.994/0.997       -     
           MCScaleGain6EB  lnN  1.001/1.000  0.998/0.997  1.018/0.979       -     
           MCScaleGain1EB  lnN  1.001/1.001  0.998/0.997  1.015/0.999       -     
      ShowerShapeHighR9EB  lnN  1.000/1.001  0.997/0.998  0.998/0.999       -     
          MCScaleHighR9EB  lnN  1.001/1.000  0.998/0.997  0.999/0.999       -     
       MCSmearHighR9EBRho  lnN  1.001/1.001  0.997/0.997  0.998/0.995       -     
       MCSmearHighR9EBPhi  lnN  1.002/1.002  0.998/0.998  1.001/1.001       -     
      ShowerShapeHighR9EE  lnN  1.001/1.001  0.997/0.997  0.998/0.998       -     
          MCScaleHighR9EE  lnN  1.001/1.001  0.998/0.997  0.996/0.997       -     
       MCSmearHighR9EERho  lnN  1.001/1.001  0.997/0.997  0.998/0.998       -     
       MCSmearHighR9EEPhi  lnN  1.000/1.000  0.998/0.998  0.990/0.990       -     
       ShowerShapeLowR9EB  lnN  1.001/1.001  0.997/0.998  0.998/0.997       -     
           MCScaleLowR9EB  lnN  1.000/1.001  0.997/0.997  0.995/0.998       -     
        MCSmearLowR9EBRho  lnN  1.001/1.001  0.997/0.997  0.996/0.998       -     
        MCSmearLowR9EBPhi  lnN  1.001/1.001  0.997/0.997  0.997/0.997       -     
       ShowerShapeLowR9EE  lnN  1.001/1.001  0.997/0.997  0.998/0.996       -     
           MCScaleLowR9EE  lnN  1.001/1.001  0.998/0.997  0.997/0.996       -     
        MCSmearLowR9EERho  lnN  1.001/1.001  0.997/0.997  0.998/0.998       -     
        MCSmearLowR9EEPhi  lnN  1.001/1.001  0.997/0.997  1.008/1.008       -     
